<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Walsh's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="index.html">Joshua Walsh</a>
            </div>
            <div class="right">
                <a href="index.html#about-section">About</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Leave a Message!</a>
            </div>
        </nav>
    </header>

    <div class="divider"></div>

    <section id="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <i class="fa-brands fa-python"></i>
            <i class="fa-brands fa-java"></i>
            <i class="fa-brands fa-swift"></i>
            <i class="fa-brands fa-figma"></i>
            <i class="fa-brands fa-git-alt"></i>
            <i class="fa-brands fa-github-alt"></i>
            <i class="fa-solid fa-database"></i>
            <i class="devicon-r-plain"></i>
            <i class="devicon-c-plain-wordmark"></i>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Joshua Walsh. All Rights Reserved.</p>
    </footer>
    <style>
        /* Base Styles */
:root {
    --text-color: #1a1c20;
    --link-color: #ffffff;
    --background-color: #eeeff1;
    font-size: 17px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

@font-face {
    font-family: "Steph";
    src: url("fonts/steph-font.ttf");
}

body {
    font-family: 'Steph', sans-serif;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

nav {
    background-color: rgba(191, 214, 196, 0.9);
    display: flex;
    justify-content: space-between;
    padding: 0 3.125rem;
    height: 5rem;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

nav .left a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    font-size: 1.375rem;
    margin: 0 0.625rem;
}

nav .right a:hover {
    color: var(--link-color);
    transition: color 0.3s ease-in-out;
}

/* General Section Styles */
section {
    padding: 8rem 2rem;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

section:nth-of-type(odd) {
    background-color: #f8f8f8;
}

section:nth-of-type(even) {
    background-color: #ffffff;
}

section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    letter-spacing: 1px;
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #bfd6c4;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* About Section */
#about-section {
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 8rem 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

#about-section .headshot {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    margin-top: 1rem;
    margin-bottom: 37px;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#about-section .headshot img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

#about-section .headshot img:hover {
    transform: scale(1.2);
}

#about-section .bio p {
    font-size: 1.25rem;
    font-weight: 300;
}

#about-section .social-links {
    font-size: 2.25rem;
}

#about-section .social-links a i {
    transition: transform 0.3s, color 0.3s;
}

#about-section .social-links a:hover i {
    color: #a5d6b0;
    transform: scale(1.2);
}

/* Experience Section */
#experience-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#experience-section .experience-box {
    background-color: #bfd6c4;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: left;
}

/* Projects Section */
#projects-section {
    width: 100%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.project-box {
    flex: 0 0 16rem;
    text-align: center;
    border: 1px solid #d7dbd8;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box:hover {
    transform: scale(0.95);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Skills Section */
#skills-section {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#skills-section i {
    font-size: 3rem;
    color: #588061;
    transition: transform 0.3s ease, color 0.3s ease;
    margin: 1rem 0;
}

#skills-section i:hover {
    transform: scale(1.2);
    color: #a5d6b0;
}

/* Leave a Message Section */
#leave-message-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

/* Footer */
footer {
    background-color: #909090;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.875rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    #about-section .headshot {
        width: 18rem;
        height: 18rem;
    }
}

@media (max-width: 768px) {
    #about-section .headshot {
        width: 16rem;
        height: 16rem;
    }
}

@media (max-width: 576px) {
    #about-section .headshot {
        width: 12rem;
        height: 12rem;
    }
}
    </style>
</body>
</html>
